{
  "name": "blondel",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json && tsc -p apps/web/tsconfig.json && tsc -p apps/web/e2e/tsconfig.json",
    "dev": "pnpm --filter @blondel/web dev",
    "build": "pnpm --filter @blondel/web build",
    "rules:build": "node scripts/build-rules.mjs",
    "i18n:sort": "node scripts/sort-locales.mjs",
    "i18n:merge": "node scripts/sort-locales.mjs --merge",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "e2e": "pnpm --filter @blondel/web e2e"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "fast-check": "^4.10.2",
    "prettier": "^3.9.9",
    "typescript": "^5.9.0",
    "vitest": "^5.0.2",
    "yaml": "^2.9.1"
  }
}
